# Ogre Core Resources

# Important! Replace [OGRE MEDIA PARENT DIR] with the directory containing the Media folder in your Ogre installation from vcpkg
# This seems to be located at: %VCPKG_ROOT%/buildtrees/ogre/src/<version string>.clean/Samples
#

[OgreInternal]
FileSystem=[OGRE MEDIA PARENT DIR]/Media/Main
FileSystem=[OGRE MEDIA PARENT DIR]/Media/RTShaderLib
FileSystem=[OGRE MEDIA PARENT DIR]/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/SdkTrays.zip
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=[OGRE MEDIA PARENT DIR]/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=[OGRE MEDIA PARENT DIR]/Media/PBR
FileSystem=[OGRE MEDIA PARENT DIR]/Media/PBR/filament

FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/programs/GLSL
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/programs/GLSL120
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/programs/GLSL150
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/programs/GLSL400
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/programs/GLSLES
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/programs/SPIRV
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/programs/Cg
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/programs/HLSL
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/programs/HLSL_Cg
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/scripts
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/textures
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/textures/terrain
FileSystem=[OGRE MEDIA PARENT DIR]/Media/models
FileSystem=[OGRE MEDIA PARENT DIR]/Media/particle
FileSystem=[OGRE MEDIA PARENT DIR]/Media/DeferredShadingMedia
FileSystem=[OGRE MEDIA PARENT DIR]/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=[OGRE MEDIA PARENT DIR]/Media/PCZAppMedia
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/scripts/SSAO
FileSystem=[OGRE MEDIA PARENT DIR]/Media/materials/textures/SSAO
FileSystem=[OGRE MEDIA PARENT DIR]/Media/volumeTerrain
FileSystem=[OGRE MEDIA PARENT DIR]/Media/CSMShadows
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/cubemap.zip
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/cubemapsJS.zip
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/dragon.zip
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/fresneldemo.zip
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/ogredance.zip
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/Sinbad.zip
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/skybox.zip
Zip=[OGRE MEDIA PARENT DIR]/Media/volumeTerrain/volumeTerrainBig.zip

Zip=[OGRE MEDIA PARENT DIR]/Media/packs/DamagedHelmet.zip
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/oa_rpg3dm2.pk3
Zip=[OGRE MEDIA PARENT DIR]/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=[OGRE MEDIA PARENT DIR]/Tests/Media

